<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>30DaysJSChallenge</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            background: url('wave-haikei.svg') no-repeat center center;
            color: white;
        }

        .main {
            height: 100vh;
        }

        .flex {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 40%;
            min-height: 60px;
            margin: 0.2rem;
            border: 2px solid #0066FF;
            border-radius: 10px;
        }


        p {
            cursor: pointer;
            padding: 1rem;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="main flex">
        <div class="box flex" onclick="window.location.href='./Day-24-Weather-App/index.html'">
            <p>Weather App</p>
        </div>
        <div class="box flex" onclick="window.location.href='./Day-25-Movie-Search-App/index.html'">
            <p>Movie Search App</p>
        </div>
        <div class="box flex" onclick="window.location.href='./Day-26-Chat-App/index.html'">
            <p>Chat Application</p>
        </div>
        <div class="box flex" onclick="window.location.href='./Day-27-Task-Managment-App/index.html'">
            <p>Task Managment App</p>
        </div>
        <div class="box flex" onclick="window.location.href='./Day-28-E-Commerce/index.html'">
            <p>E-Commerce Website</p>
        </div>
        <div class="box flex" onclick="window.location.href='./Day-29-Social-Media-DashBoard/index.html'">
            <p>Social Media DashBoard </p>
        </div>

        <div class="box flex" onclick="window.location.href='./Day-30-SMD-Full-Feature/index.html'">
            <p>SMD With Full Feature</p>

        </div>
    </div>
</body>

</html>